# LoanLaunch

./: .gitignore  README.md  docker-compose-volumes.yml  docker-compose.yml  pom.xml  test_output.txt
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/loanllaunch/audit/: AuditServiceApplication.java
audit-service/src/main/resources/: application.yml
audit-service/src/main/resources/db/migration/: V1__Create_event_log_table.sql
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/loanllaunch/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/loanllaunch/auth/adapter/in/rest/: AuthController.java
auth-service/src/main/java/com/loanllaunch/auth/adapter/in/rest/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auth-service/src/main/java/com/loanllaunch/auth/application/security/: JwtService.java
auth-service/src/main/java/com/loanllaunch/auth/application/service/: AuthService.java
auth-service/src/main/java/com/loanllaunch/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/loanllaunch/auth/domain/model/: RefreshToken.java  User.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_refresh_tokens_table.sql
data-ingestion-service/: Dockerfile  pom.xml
data-ingestion-service/src/main/java/com/loanllaunch/ingestion/: DataIngestionServiceApplication.java
data-ingestion-service/src/main/java/com/loanllaunch/ingestion/application/service/: IngestionService.java
data-ingestion-service/src/main/resources/: application.yml
data-ingestion-service/src/main/resources/db/migration/: V1__Create_raw_transactions_table.sql
decision-engine-service/: Dockerfile  pom.xml
decision-engine-service/src/main/java/com/loanllaunch/decision/: DecisionEngineServiceApplication.java
decision-engine-service/src/main/resources/: application.yml
decision-engine-service/src/main/resources/db/migration/: V1__Create_loan_decisions_table.sql
loan-launch-common/: pom.xml
loan-launch-common/src/main/java/com/loanllaunch/common/application/service/: IdempotencyService.java  OutboxService.java
loan-launch-common/src/main/java/com/loanllaunch/common/config/: JpaConfig.java
loan-launch-common/src/main/java/com/loanllaunch/common/domain/: BaseEntity.java
loan-launch-common/src/main/java/com/loanllaunch/common/domain/event/: ProcessedEvent.java
loan-launch-common/src/main/java/com/loanllaunch/common/dto/: ApiResponse.java  PageResponse.java
loan-launch-common/src/main/java/com/loanllaunch/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
loan-launch-events/: pom.xml
loan-launch-events/src/main/java/com/loanllaunch/events/base/: BaseEvent.java
loan-launch-events/src/main/java/com/loanllaunch/events/config/: KafkaProducerConfig.java  KafkaTopics.java
loan-launch-events/src/main/java/com/loanllaunch/events/ingestion/: BankDataIngestedEvent.java
loan-launch-events/src/main/java/com/loanllaunch/events/loan/: LoanApplicationCreatedEvent.java  LoanApplicationSubmittedEvent.java  LoanApprovedEvent.java
loan-launch-events/src/main/java/com/loanllaunch/events/organization/: OrganizationCreatedEvent.java  OrganizationUpdatedEvent.java
loan-launch-events/src/main/java/com/loanllaunch/events/user/: UserRegisteredEvent.java
loan-launch-frontend/: README.md  angular.json  frontend_log_v3.txt  package-lock.json  package.json
loan-launch-frontend/src/: index.html
loan-launch-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
loan-launch-frontend/src/app/core/auth/: auth.service.ts
loan-launch-frontend/src/app/core/guards/: auth.guard.ts
loan-launch-frontend/src/app/core/interceptors/: auth.interceptor.ts  correlation-id.interceptor.ts  error.interceptor.ts
loan-launch-frontend/src/app/core/services/: api.service.ts
loan-launch-frontend/src/app/features/audit/audit-list/: audit-list.component.ts
loan-launch-frontend/src/app/features/callback/: callback.component.ts
loan-launch-frontend/src/app/features/loans/loan-details/: loan-details.component.ts
loan-launch-frontend/src/app/features/loans/loan-list/: loan-list.component.ts
loan-launch-frontend/src/app/features/login/: login.component.ts
loan-launch-frontend/src/app/features/organizations/organization-list/: organization-list.component.ts
loan-launch-frontend/src/app/shared/components/layout/: layout.component.ts
loan-launch-frontend/src/app/shared/models/: models.ts
loan-launch-frontend/src/environments/: environment.ts
loan-origination-service/: Dockerfile  pom.xml
loan-origination-service/src/main/java/com/loanllaunch/loan/: LoanOriginationServiceApplication.java
loan-origination-service/src/main/resources/: application.yml
loan-origination-service/src/main/resources/db/migration/: V1__Create_loan_applications_table.sql  V2__Create_outbox_table.sql
loan-origination-service/src/test/java/com/loanllaunch/loan/: LoanApplicationOutboxIntegrationTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/loanllaunch/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__Create_notifications_table.sql
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/com/loanllaunch/organization/: OrganizationServiceApplication.java
organization-service/src/main/resources/: application-actuator.yml  application.yml
organization-service/src/main/resources/db/migration/: V1__Create_organizations_table.sql  V2__Create_organization_users_table.sql
risk-scoring-service/: Dockerfile  pom.xml
risk-scoring-service/src/main/java/com/loanllaunch/scoring/: RiskScoringServiceApplication.java
risk-scoring-service/src/main/resources/: application.yml
risk-scoring-service/src/main/resources/db/migration/: V1__Create_risk_assessments_table.sql
(+14 files in other folders)
